{
    "name": "paper-convert-www",
    "type": "module",
    "dependencies": {
        "cluster": "^0.7.7",
        "connect-slashes": "^1.4.0",
        "csv-parse": "^5.0.4",
        "ejs": "^3.1.8",
        "express": "^4.18.2",
        "express-fileupload": "^1.4.0",
        "jsdom": "^19.0.0",
        "nanoid": "^3.3.1"
    },
    "config": {
        "conversion_scripts_dir": "../paper-convert-scripts",
        "conversion_monitor_dir": "./papers"
    },
    "scripts": {
        "start": "node index.js"
    }
}
